<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="/">Venue Reservation</a>
        </div>
        <ul class="nav navbar-nav" routerLinkActive="active">
        <li class="nav-item">
            <a class="nav-link" href="/">
                <i class="fa fa-home"></i>&nbsp; Home
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/login">
                <i class="fa fa-sign-in"></i>&nbsp; Login
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/bookingStatus">
                <i class="fa fa-check"></i>&nbsp; Booking Status
            </a>
        </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="col-md-12">
        
        <div *ngIf="success" class="alert alert-success box-msg" role="alert">
        <strong>Success!</strong> Your request for venue has been submitted successfully.
        </div>

        <div *ngIf="full" class="alert alert-danger box-msg" role="alert">
        <strong>Sorry!</strong> You cannot request more than 3 venues
        </div>

        <div *ngIf="showVenues">
            <h1 class="text-center">Venue List</h1><br/>
            <div class="col-md-4" *ngFor="let venue of venues">
                <div class="thumbnail">
                <img src="{{ venue.imageLink }}" height="250" width="400"/>
                    <div class="caption">
                        <h4 class="text-center">{{ venue.location }}</h4>
                        <p>
                        <b>Description:</b>{{ venue.description }}<br/>
                        <b>Days Open:</b>{{ venue.openingDays }}<br/>
                        <b>Timings:</b>{{ venue.openingTime }}<br/>
                        </p>
                        <button class="btn btn-info btn-block" (click)="showVenueForm(venue)">
                                <i class="fa fa-edit" ></i>
                                book
                            </button>
                    </div>
                </div>
            </div>
        </div>

         <form *ngIf="venueForm">
                
            <h2>Booking Form</h2>

            <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="id">ID</label>
                        <input type="text" class="form-control" id="id" name="id" 
                            [(ngModel)]="newVenue.id" placeholder="enter ID" readonly>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group">
                        <label for="location">Location</label>
                        <input type="text" class="form-control" id="location" name="location"
                        [(ngModel)]="newVenue.location" placeholder="enter Location" readonly>
                    </div>
                </div>

                <div class="col-md-6">&nbsp;</div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="description">Description </label>
                        <textarea class="form-control" id="description" name="description"
                        [(ngModel)]="newVenue.description" readonly></textarea>
                    </div>
                </div>

                <div class="col-md-6">&nbsp;</div>
            </div>


            <div class="row">

                <div class="col-md-3">
                        <div class="form-group">
                            <label for="venueType">Venue Type</label>

                            <select class="form-control" id="venueType" name="venueType" 
                                [(ngModel)]="newVenue.venueType">
                                <option value="Football">Football</option>
                                <option value="Vollyball">Vollyball</option>
                                <option value="BasketBall">Basketball</option>
                            </select>
                        </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group">
                        <label for="name">Name</label>

                        <input type="text" class="form-control" id="name" name="name" 
                            [(ngModel)]="newVenue.name" placeholder="Enter your name">
                    </div>
                </div>

                <div class="col-md-6">&nbsp;</div>

            </div>

            <div class="row">
                
                <div class="col-md-3">
                        <div class="form-group">
                            <label for="cid">CID</label>

                            <input type="number" class="form-control" id="cid" name="cid" 
                            [(ngModel)]="newVenue.cid" placeholder="Enter your Citizen ID No">
                        </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group">
                        <label for="contactNo">contact No</label>

                        <input type="number" class="form-control" id="contactNo" name="contactNo" 
                            [(ngModel)]="newVenue.contactNo" placeholder="Enter your Contact No">
                    </div>
                </div>

                <div class="col-md-6">&nbsp;</div>

            </div>

            <div class="row">
                
                <div class="col-md-3">
                        <div class="form-group">
                            <label for="date">Date</label>

                            <input type="date" class="form-control" id="date" name="date" 
                            [(ngModel)]="newVenue.date">
                        </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group">
                        <label for="time">Time</label>

                        <input type="time" class="form-control" id="time" name="time" 
                            [(ngModel)]="newVenue.time">
                    </div>
                </div>

                <div class="col-md-6">&nbsp;</div>

            </div>

             <div class="row">
                
                <div class="col-md-3">
                       <button type="button" class="btn btn-primary btn-block" (click)="saveBooking(newVenue)">Book</button>
                </div>

                <div class="col-md-3">
                     <button type="button" class="btn btn-warning btn-block" (click)="cancelBooking()">Cancel Booking</button>
                </div>

                <div class="col-md-6">&nbsp;</div>

            </div>
        </form> 
    </div>
</div>
