<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="/">Venue Reservation</a>
        </div>
         <ul class="nav navbar-nav" routerLinkActive="active">
        <li class="nav-item">
            <a class="nav-link" href="/">
                <i class="fa fa-home"></i>&nbsp; Home
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/login">
                <i class="fa fa-sign-in"></i>&nbsp; Login
            </a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="/bookingStatus">
                <i class="fa fa-check"></i>&nbsp; Booking Status
            </a>
        </li>
        </ul>
    </div>
</nav>

<div class="container">
    
    <div *ngIf="failed" class="alert alert-danger box-msg" role="alert">
        <strong>Login Failed!</strong> Please check your credentails.
    </div>
        <div class="col-md-4">&nbsp;</div>
        
        <div class="col-md-4" style="border: 10px solid;">
            <h2 class="text-center">Login</h2>
            <hr/>
        <form [formGroup]="rforms" (ngSubmit)="submitDetails(rforms.value)">
            <div class="form-group">
                <label>Username</label>
                    <input type="text" class="form-control" formControlName="username"/>
                    <div class="alert alert-danger"
                    *ngIf="!rforms.controls['username'].valid && rforms.controls['username'].touched">
                        {{usernameErrorMessage}}
                    </div>
            </div>

            <div class="form-group">
                <label>Password</label>
                    <input type="password" class="form-control" formControlName="password"/>
                     <div class="alert alert-danger"
                    *ngIf="!rforms.controls['password'].valid && rforms.controls['password'].touched">
                        {{passwordErrorMessage}}
                    </div>
            </div>

            <!-- <div class="form-group">
                <label>Category</label>
                <select class="form-control">
                    <option *ngFor="let item of categories" value="{{item.id}}">{{item.name}}</option>
                </select>
            </div> -->

            <button class="btn btn-primary btn-block" [disabled]="!rforms.valid">Submit</button>

            <br/><br/>
            <p>Cheat-sheet: The username and password to log in is: username: admin and password: admin</p>
        </form>
        </div>

        <div class="col-md-4">&nbsp;</div>

</div>