<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="/">Venue Reservation</a>
        </div>
        <ul class="nav navbar-nav" routerLinkActive="active">
        <li class="nav-item">
            <a class="nav-link" href="/">
                <i class="fa fa-home"></i>&nbsp; Home
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/login">
                <i class="fa fa-sign-in"></i>&nbsp; Login
            </a>
        </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="col-md-12">

        <div *ngIf="cancelled" class="alert alert-success box-msg" role="alert">
           <strong>Success!</strong> The request for venue has been cancelled.
        </div>

        <!-- <input type="text" [(ngModel)]= "contactNo"/>
        <button (click)="findBookings(contactNo)">Search</button> -->

        <h3>My Bookings</h3>
        <table class="table table-bordered table-stripped table-hover">
            <thead>
                <tr>
                    <th class="text-center">ID</th>
                    <th class="text-center">Location</th>
                    <th class="text-center">Venue Type</th>
                    <th class="text-center">Name</th>
                    <th class="text-center">CID</th>
                    <th class="text-center">Contact No</th>
                    <th class="text-center">Date</th>
                    <th class="text-center">Time</th>
                    <th class="text-center">Status</th>
                    <th class="text-center">Approval Request</th>
                    <th class="text-center">Remarks</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let booking of bookings">
                    <td>{{ booking.id }}</td>
                    <td>{{ booking.location }}</td>
                    <td>{{ booking.venueType }}</td>
                    <td>{{ booking.name }}</td>
                    <td>{{ booking.cid }}</td>
                    <td>{{ booking.contactNo }}</td>
                    <td>{{ booking.date }}</td>
                    <td>{{ booking.time }}</td>
                    <td>{{ booking.status }}</td>
                    <td class="text-center">
                        <span *ngIf="booking.isPending">
                            <button class="btn btn-danger" (click)="cancelRequest(booking)">
                                <i class="fa fa-times"></i> Cancel
                            </button>
                        </span>
                    </td>
                    <td>{{ booking.remarks }}</td>
                </tr>
            </tbody>
        </table>

    </div>
</div>
