{
  "name": "Angular2-Boilerplate",
  "version": "1.0.0",
  "description": "NG2 setup. Includes navbar.",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~4.1.0",
    "@angular/compiler": "~4.1.0",
    "@angular/core": "~4.1.0",
    "@angular/forms": "~4.1.0",
    "@angular/http": "~4.1.0",
    "@angular/platform-browser": "~4.1.0",
    "@angular/platform-browser-dynamic": "~4.1.0",
    "@angular/router": "~4.1.0",
    "@angular/upgrade": "~4.1.0",
    "@jaspero/ng2-alerts": "0.0.7",
    "angular-in-memory-web-api": "~0.3.0",
    "bootstrap": "^3.3.7",
    "lodash": "^4.17.4",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "ng2-opd-popup": "^1.1.21",
    "rxjs": "5.0.1",
    "systemjs": "0.19.40",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "concurrently": "^3.2.0",
    "lite-server": "^2.2.2",
    "typescript": "2.2.2",
    "@types/lodash": "^4.14.66",
    "@types/node": "^6.0.46"
  },
  "repository": {}
}
