<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="/">Venue Reservation</a>
        </div>
        <ul class="nav navbar-nav navbar-right" routerLinkActive="active">
        <!-- <li class="nav-item"><a class="nav-link" href="/">Home</a></li> -->
        <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="fa fa-sign-out"></i>Log out
            </a>
        </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="col-md-12">

        <div *ngIf="accepted" class="alert alert-success box-msg" role="alert">
           <strong>Success!</strong> The request for venue has been accepted.
        </div>

         <div *ngIf="rejected" class="alert alert-success box-msg" role="alert">
           <strong>Success!</strong> Your request for venue has been rejected.
        </div>

        <h1>Welcome Admin</h1>
        <div *ngIf="showBookings">
        <h3>Booking Request</h3>
        <table class="table table-bordered table-stripped table-hover" >
            <thead>
                <tr>
                    <th class="text-center">ID</th>
                    <th class="text-center">Location</th>
                    <th class="text-center">Venue Type</th>
                    <th class="text-center">Name</th>
                    <th class="text-center">CID</th>
                    <th class="text-center">Contact No</th>
                    <th class="text-center">Date</th>
                    <th class="text-center">Time</th>
                    <th class="text-center">Status</th>
                    <th class="text-center">Approval Request</th>
                    <th class="text-center">Remarks</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let booking of bookings">
                    <td>{{ booking.id }}</td>
                    <td>{{ booking.location }}</td>
                    <td>{{ booking.venueType }}</td>
                    <td>{{ booking.name }}</td>
                    <td>{{ booking.cid }}</td>
                    <td>{{ booking.contactNo }}</td>
                    <td>{{ booking.date }}</td>
                    <td>{{ booking.time }}</td>
                    <td>{{ booking.status }}</td>
                    <td class="text-center">
                        <span *ngIf="booking.isPending">
                            <button class="btn btn-info" (click)="approveRequest(booking)">
                                <i class="fa fa-check"></i> Approve
                            </button>
                            <button class="btn btn-danger" (click)="showRejectForm(booking)">
                                <i class="fa fa-times"></i> Reject
                            </button>
                        </span>                       
                    </td>
                    <td>{{ booking.remarks }}</td>
                </tr>
            </tbody>
        </table>
        </div>

         <form *ngIf="bookingForm">
                
            <h3>Reason for Rejection</h3>

            <div class="row">

                <div class="col-md-3">
                    <div class="form-group">
                        <label for="location">Location</label>
                        <input type="text" class="form-control" id="location" name="location"
                        [(ngModel)]="editBooking.location" placeholder="enter Location" readonly>
                    </div>
                </div>

                <div class="col-md-9">
                    &nbsp;
                </div>

            </div>

            <div class="row">
                 <div class="col-md-3">
                    <div class="form-group">
                        <label for="remarks">Description </label>
                        <textarea class="form-control" id="remarks" name="remarks"
                        [(ngModel)]="editBooking.remarks" placeholder="Reason for Rejection"></textarea>
                    </div>
                </div>

                <div class="col-md-9">
                    &nbsp;
                </div>

            </div>

             <div class="row">
                
                <div class="col-md-3">
                       <button type="button" class="btn btn-danger btn-block" 
                       (click)="rejectRequest(editBooking)">Reject</button>
                </div>

                <div class="col-md-9">&nbsp;</div>

            </div>

             <div class="row">
                
                <div class="col-md-3">
                       <button type="button" class="btn btn-info btn-block" 
                       (click)="cancel()">Cancel</button>
                </div>

                <div class="col-md-9">&nbsp;</div>

            </div>
        </form> 

    </div>
</div>
